upstream studylog {
  server unix://studylog/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost;

  access_log /val/log/nginx/access.log;
  error_log  /val/log/nginx/error.log;

  root /studylog/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @studylog;
  keepalive_timeout 5;

  location @studylog {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Foe $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://studylog;
  }
}